[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "101,214,439,544"

[AB_Cache_{289E235D-C0C6-4D22-ACA1-B620FB292808}]
Cache_Path[Path] Line0001 = "/Macintosh HD/private/var/folders/t3/wnn7_w9d4lq34"
Cache_Path[Path] Line0002 = "xp6_gl74dv0000jkq/T/TemporaryItems/AB_Cache_{289E2"
Cache_Path[Path] Line0003 = "35D-C0C6-4D22-ACA1-B620FB292808}.txt"

[AB_Cache_{52D72509-BE25-4F99-B0D4-197431B374DF}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/sxs07itj/Local Settings/"
Cache_Path[Path] Line0002 = "Temp/AB_Cache_{52D72509-BE25-4F99-B0D4-197431B374D"
Cache_Path[Path] Line0003 = "F}.txt"

[AB_Cache_{370ABB4A-81C9-402B-BF8A-AF82A8981F23}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/sxs07itj/Local Settings/"
Cache_Path[Path] Line0002 = "Temp/AB_Cache_{370ABB4A-81C9-402B-BF8A-AF82A8981F2"
Cache_Path[Path] Line0003 = "3}.txt"

[AB_Cache_{3462CD52-9243-4AF6-9B31-4C227D7933CA}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/sxs07itj/Local Settings/"
Cache_Path[Path] Line0002 = "Temp/AB_Cache_{3462CD52-9243-4AF6-9B31-4C227D7933C"
Cache_Path[Path] Line0003 = "A}.txt"

[AB_Cache_{08ED702E-E159-4430-8254-8BA9696643B6}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/sxs07itj/Local Settings/"
Cache_Path[Path] Line0002 = "Temp/AB_Cache_{08ED702E-E159-4430-8254-8BA9696643B"
Cache_Path[Path] Line0003 = "6}.txt"

